# SimpleMovieSalaryAPI

./: BackendMaster  SimpleMovieSalaryAPI.sln
SimpleMovieSalaryAPI/: Program.cs  SimpleMovieSalaryAPI.csproj  SimpleMovieSalaryAPI.http  WeatherForecast.cs  appsettings.json
SimpleMovieSalaryAPI/Controllers/: AuthController.cs  CastMembersController.cs
SimpleMovieSalaryAPI/Data/: AppDbContext.cs
SimpleMovieSalaryAPI/Interfaces/: ICastMemberService.cs  ICastNewService.cs  ILoggerService.cs
SimpleMovieSalaryAPI/Middleware/: RequestLoggingMiddleware.cs
SimpleMovieSalaryAPI/Migrations/: 20250919071509_IntitalCreate.Designer.cs  20250919071509_IntitalCreate.cs  20250930153842_newLapCreate.Designer.cs  20250930153842_newLapCreate.cs  AppDbContextModelSnapshot.cs
SimpleMovieSalaryAPI/Models/: CastMember.cs  LoginRequest.cs  TokenRequest.cs  UserModel.cs
SimpleMovieSalaryAPI/Properties/: launchSettings.json
SimpleMovieSalaryAPI/Services/: CastMemberService.cs  CastNewService.cs  LoggerService.cs
SimpleMovieSalaryWebApp/: Program.cs  SimpleMovieSalaryWebApp.csproj
SimpleMovieSalaryWebApp/Controllers/: AccountController.cs  AuthController.cs  CastMembersController.cs  HomeController.cs
SimpleMovieSalaryWebApp/Filters/: AuthGuard.cs
SimpleMovieSalaryWebApp/Helpers/: JwtHelper.cs
SimpleMovieSalaryWebApp/Models/: CastMember.cs  CastMemberViewModel.cs  LoginViewModel.cs  TokenResponse.cs
SimpleMovieSalaryWebApp/Properties/: launchSettings.json
SimpleMovieSalaryWebApp/Views/: _ViewImports.cshtml
SimpleMovieSalaryWebApp/Views/Account/: Login.cshtml
SimpleMovieSalaryWebApp/Views/Auth/: Login.cshtml
(+5 files in other folders)
